<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>66f141c6-d0c3-42f4-b243-49f5a1049b25</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\DVS.village.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EntityDeploy Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="Lychee.Core" Version="1.0.8" />
    <PackageReference Include="Lychee.EntityFramework" Version="1.0.10" />
    <PackageReference Include="Lychee.EntityFramework.Extensions" Version="1.0.1" />
    <PackageReference Include="Lychee.EntityFramework.MySql" Version="1.0.9" />
    <PackageReference Include="Lychee.Extension.Cache.Abstractions" Version="1.0.0" />
    <PackageReference Include="Lychee.Extension.Cache.EasyCaching" Version="1.0.0" />
    <PackageReference Include="Lychee.Extensions" Version="1.0.1" />
    <PackageReference Include="Lychee.TypeFinder" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DVS.Application\DVS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".version">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DVS.village.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
