# server-api

LycheeFramework/Lychee.Core/: Lychee.Core.csproj
LycheeFramework/Lychee.Core/Events/: IEvent.cs  IEventBus.cs
LycheeFramework/Lychee.Core/Events/Handlers/: IEventHandler.cs
LycheeFramework/Lychee.Core/Helpers/: Common.cs  Convert.cs  Reflection.cs  Url.cs
LycheeFramework/Lychee.Core/Infrastructures/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
LycheeFramework/Lychee.Core/Middlewares/: DependencyResolverMiddleware.cs
LycheeFramework/Lychee.Core/Schedulers/: IJob.cs  IScheduler.cs
LycheeFramework/Lychee.Core/Tasks/: IStartupTask.cs
LycheeFramework/Lychee.EntityFramework/: AuditObjectContext.cs  EntityBase.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IMappingConfiguration.cs  ISaveChangeInterceptor.cs  ISoftDelete.cs  ITransactionRepository.cs  Lychee.EntityFramework.csproj  LycheeObjectContext.cs  SequentialGuid.cs  TransactionRepository.cs
LycheeFramework/Lychee.EntityFramework.Extensions/: DeleteExtensions.cs  InsertExtensions.cs  Lychee.EntityFramework.Extensions.csproj  PgaeQueryExtensions.cs  QueryExtensions.cs  UpdateExtensions.cs
LycheeFramework/Lychee.EntityFramework.MySql/: Lychee.EntityFramework.MySql.csproj  LycheeMySqlConfiguration.cs  RemoveForeignKeyMigrationsSqlGenerator.cs  ServiceCollectionExtensions.cs
LycheeFramework/Lychee.Extension.Cache.EasyCaching/: CacheManager.cs  Lychee.Extension.Cache.EasyCaching.csproj  ServiceCollectionExtensions.cs
LycheeFramework/Lychee.Extension.Consul/: ApplicationBuilderExtensions.cs  ConsulServiceOptions.cs  Lychee.Extension.Consul.csproj
LycheeFramework/Lychee.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  Lychee.Extensions.csproj  StringExtensions.cs  ThreadExtensions.cs
LycheeFramework/Sample/Lychee.Sample/: Lychee.Sample.csproj  OperatorCommandInterceptor.cs  Program.cs  SeedDataStartupTask.cs  Startup.cs  WeatherForecast.cs
LycheeFramework/Sample/Lychee.Sample/Controllers/: WeatherForecastController.cs
LycheeFramework/Sample/Lychee.Sample/Domain/: OperatorEntityBase.cs  SampleMapBase.cs  Soft.cs  User.cs  UserMap.cs
LycheeFramework/Sample/Lychee.Sample/Migrations/: 20210202015647_Initialize.Designer.cs  (+2 more)
server-csharp/DVS.Application/: DVS.Application.csproj
server-csharp/DVS.Application/Extensions/: ServiceCollectionExtensions.cs
server-csharp/DVS.Application/SMS/: ISendSMSService.cs  SendSMSService.cs
server-csharp/DVS.Application/Schedules/: CronScheduleService.cs  SunfileMediaTransform.cs  SyncFFPService.cs  SyncIPSDataService.cs  SyncIPSService.cs  SyncPlotItemService.cs  SyncVillageService.cs  SyncVillageSurveyService.cs
server-csharp/DVS.Application/Validators/: FarmlandValidator.cs  ValidatorBase.cs  VillagePopulationValidator.cs
server-csharp/DVS.Common.Api/: DVS.Common.Api.csproj  DVS.Common.Api.xml  Program.cs  Startup.cs
server-csharp/DVS.Common.Api/Controllers/: HuaweiController.cs  SLController.cs
server-csharp/DVS.Core/: CronHelper.cs  DVS.Core.csproj  DVS.Core.xml
server-csharp/DVS.Core/MapProfile/: AutoMapperConfiguration.cs
server-csharp/DVS.FFP.Api/: DVS.FFP.Api.csproj  DVS.ffp.Api.xml  Program.cs  Startup.cs
server-csharp/DVS.FFP.Api/Controllers/: ApplicationAppController.cs  ApplicationController.cs  DictionaryAPPController.cs  DictionaryController.cs  DvsControllerBase.cs  FeedbackController.cs  HouseholdCodeController.cs  HouseholdExtraAppController.cs  HouseholdExtraController.cs  InfoPublicController.cs  MatrixController.cs  MoPaiController.cs  PublicityManageController.cs  ReviewController.cs  WorkflowController.cs
server-csharp/DVS.FFP.Api/Extensions/: ServiceCollectionExtensions.cs
server-csharp/DVS.IPS.Api/: DVS.IPS.Api.csproj  DVS.IPS.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
server-csharp/DVS.IPS.Api/Controllers/: DvsControllerBase.cs  WeatherForecastController.cs
server-csharp/DVS.IPS.Api/Extensions/: ServiceCollectionExtensions.cs
server-csharp/DVS.Models/: DVS.Models.csproj  DVS.Models.xml
server-csharp/DVS.Models/Const/: ConstCommon.cs
server-csharp/DVS.Models/Enum/: CustomExceptionCode.cs  DictionariyEnum.cs  EnumExtension.cs  FeedbackStatusEnum.cs  FileType.cs  HouseholeCodeGentTaskStatus.cs  InfoPublicType.cs  IsDeleted.cs  ModuleCodes.cs  ModuleDictionariyEnum.cs  Permission.cs  PlatFormCode.cs  PlotType.cs  PopulationAddressTypeEnum.cs  PopulationGender.cs  UserAuthAuditStatusEnum.cs  WorkflowConsts.cs  WorkflowStatus.cs
server-csharp/DVS.Models/Validators/: RequiredAttribute.cs
server-csharp/DVS.Open.Api/: DVS.Open.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server-csharp/DVS.Open.Api/Controllers/: WeatherForecastController.cs
server-csharp/DVS.Open.Api/Extensions/: ServiceCollectionExtensions.cs
server-csharp/DVS.SunFSAgent/: .version  DVS.SunFSAgent.Api.csproj  DVS.sunfsagent.Api.xml  Program.cs  Startup.cs
server-csharp/DVS.SunFSAgent/Controllers/: DvsControllerBase.cs  FileUploadController.cs
server-csharp/DVS.SunFSAgent/Extensions/: ServiceCollectionExtensions.cs
server-csharp/MediaTransformtor/: MediaTransformtor.csproj  MediaTransformtor.xml  Program.cs  Startup.cs
server-csharp/QRCodeGenerator/HouseholdQRCodeGenerator/: HouseholdQRCodeGenerator.csproj  Program.cs  Startup.cs
server-csharp/QRCodeGenerator/QRCode.Generator/: HouseholdGenerator.cs  QRCode.Generator.csproj
server-csharp/QRCodeGenerator/QRCode.Model/: FileCleanTask.cs  NotifyCompletedResult.cs  QRCode.Model.csproj  QRCodeContent.cs  QRCodeFileInfo.cs  QRCodeTask.cs
server-csharp/Services/DVS.Cons.Api/: DVS.Cons.Api.csproj  DVS.cons.Api.xml  Program.cs  Startup.cs
server-csharp/Services/DVS.GIS.Api/: DVS.GIS.Api.csproj  DVS.gis.Api.xml  Program.cs  Startup.cs
server-csharp/Services/DVS.Swagger/: AppConstants.cs  DVS.Swagger.csproj  Program.cs  Startup.cs  SwaggerEndpoint.cs
server-csharp/Services/DVS.Village.Api/: .version  DVS.Village.Api.csproj  DVS.village.Api.xml  Program.cs  Startup.cs  appsettings.json.example
(+586 files in other folders)
