<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9d812777-6b47-4233-b7cc-13cb7107c911</UserSecretsId>
    <Version>1.0.00</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\DVS.cons.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Lychee.Core" Version="1.0.8" />
    <PackageReference Include="Lychee.EntityFramework" Version="1.0.10" />
    <PackageReference Include="Lychee.EntityFramework.Extensions" Version="1.0.1" />
    <PackageReference Include="Lychee.EntityFramework.MySql" Version="1.0.9" />
    <PackageReference Include="Lychee.Extension.Cache.Abstractions" Version="1.0.0" />
    <PackageReference Include="Lychee.Extension.Cache.EasyCaching" Version="1.0.0" />
    <PackageReference Include="Lychee.Extensions" Version="1.0.1" />
    <PackageReference Include="Lychee.TypeFinder" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DVS.Application\DVS.Application.csproj" />
    <ProjectReference Include="..\..\DVS.Core\DVS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".version">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DVS.cons.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>


</Project>
