<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GIS\GISPlotItemService1.cs" />
    <Compile Remove="Services\GIS\GISPlotService.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSRedisCore" Version="3.6.6" />
        <PackageReference Include="EPPlus" Version="5.7.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Lychee.Core" Version="1.0.8" />
        <PackageReference Include="Lychee.EntityFramework" Version="1.0.10" />
        <PackageReference Include="Lychee.EntityFramework.Extensions" Version="1.0.1" />
        <PackageReference Include="Lychee.EntityFramework.MySql" Version="1.0.9" />
        <PackageReference Include="Lychee.Extension.Cache.Abstractions" Version="1.0.0" />
        <PackageReference Include="Lychee.Extension.Cache.EasyCaching" Version="1.0.0" />
        <PackageReference Include="Lychee.Extensions" Version="1.0.1" />
        <PackageReference Include="Lychee.TypeFinder" Version="1.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.37" />
    </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Services\Grpc\Protos\open.proto" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="..\DVS.Common\DVS.Common.csproj" />
        <ProjectReference Include="..\DVS.Core\DVS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="esdk_obs_.net_core">
        <HintPath>..\lib\esdk_obs_.net_core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
