<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hubert</Authors>
    <Company>iCoding.me</Company>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>添加分页查询</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lychee.EntityFramework\Lychee.EntityFramework.csproj" />
  </ItemGroup>

</Project>
