<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hubert</Authors>
    <Company>iCoding.me</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>添加 Expression 操作扩展</PackageReleaseNotes>
  </PropertyGroup>

</Project>
