<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.CSRedis" Version="0.9.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lychee.Extension.Cache.Abstractions\Lychee.Extension.Cache.Abstractions.csproj" />
  </ItemGroup>

</Project>
