<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lychee.Core\Lychee.Core.csproj" />
    <ProjectReference Include="..\..\Lychee.EntityFramework.MySql\Lychee.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\..\Lychee.EntityFramework\Lychee.EntityFramework.csproj" />
  </ItemGroup>


</Project>
