<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5faf55d1-3491-44db-97f8-d50aa613fe5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lychee.Core" Version="1.0.8" />
    <PackageReference Include="Lychee.EntityFramework" Version="1.0.10" />
    <PackageReference Include="Lychee.EntityFramework.Extensions" Version="1.0.1" />
    <PackageReference Include="Lychee.EntityFramework.MySql" Version="1.0.9" />
    <PackageReference Include="Lychee.Extension.Cache.Abstractions" Version="1.0.0" />
    <PackageReference Include="Lychee.Extension.Cache.EasyCaching" Version="1.0.0" />
    <PackageReference Include="Lychee.Extensions" Version="1.0.1" />
    <PackageReference Include="Lychee.TypeFinder" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DVS.Common\DVS.Common.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
